


spring.datasource.url=jdbc:postgresql://localhost:5432/dbApp
spring.datasource.username=postgres
spring.datasource.password=zerozero
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always